# AGITEX-TECHNICAL-TEST-FULLSTACK

./: README.md  docker-compose.yml
climax-client-react/: package-lock.json  package.json
climax-client-react/public/: custom.css  index.html
climax-client-react/public/assets/css/: typography.css
climax-client-react/src/: App.js  index.js
climax-client-react/src/components/layouts/: AdminLayout.jsx  AuthLayout.jsx  Carousel.jsx
climax-client-react/src/components/pages/auth/: useFormAuth.js  validator.js
climax-client-react/src/components/pages/auth/auth-forms/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
climax-client-react/src/components/pages/dashboard/: Dashboard.jsx
climax-client-react/src/components/pages/dashboard/partials/: ClientStatsChart.js  ClientsProfessionPieChart.js  DashCardItems.js
climax-client-react/src/components/pages/redirections/: ERR404.jsx
climax-client-react/src/components/pages/users/: Users.jsx
climax-client-react/src/components/template/: Content.jsx  Footer.jsx  Sidebar.jsx  Topbar.jsx
climax-client-react/src/components/template/partials/: SideNav.jsx
climax-client-react/src/components/ui/: Breadcrumb.js  Counter.js  Empty.js  ProgessBar.jsx
climax-client-react/src/components/ui/ICONS/: ICON.js
climax-client-react/src/components/ui/buttons/: Button.jsx  LoadingButton.jsx
climax-client-react/src/components/ui/dashboard/: DashCard.jsx
climax-client-react/src/components/ui/forms/: Form.jsx  FormGroup.jsx
climax-client-react/src/components/ui/loader/: Loader.jsx  loading.css
climax-client-react/src/components/ui/pagination/: Pagination.jsx
climax-client-react/src/config/: ENDPOINT.js  ShowAlert.js  axios.js  constants.js  routeThree.js  router.js  routes.js  toaster.js
climax-client-react/src/config/motions/: FadeIn.js  Rotate.js  ScaleUp.js  SlideIn.js  StaggeredFadeIn.js
climax-client-react/src/hooks/: auth.js  dashboard.js  users.js
climax-client-react/src/services/: authService.js  userService.js
climax-client-react/src/utils/: Util.js  chartAnimation.js  localStorage.js
climax-server-springboot/: Dockerfile  pom.xml
climax-server-springboot/src/main/java/com/average/client_salary/: ClientSalaryApplication.java  WebConfig.java
climax-server-springboot/src/main/java/com/average/client_salary/config/: CorsConfig.java  SecurityConfig.java
climax-server-springboot/src/main/java/com/average/client_salary/constants/: ApiRoutes.java  ErrorMessages.java  Variables.java
climax-server-springboot/src/main/java/com/average/client_salary/controllers/: AuthenticationController.java  ClientController.java
climax-server-springboot/src/main/java/com/average/client_salary/dtos/: ClientListWrapper.java  ImportResponse.java  UserDTO.java
climax-server-springboot/src/main/java/com/average/client_salary/entities/: AuthenticationResponse.java  Client.java  User.java
climax-server-springboot/src/main/java/com/average/client_salary/entities/enums/: Role.java
climax-server-springboot/src/main/java/com/average/client_salary/exceptions/: FileImportException.java  NotFoundException.java
climax-server-springboot/src/main/java/com/average/client_salary/filter/: JwtAuthenticationFilter.java
climax-server-springboot/src/main/java/com/average/client_salary/repositories/: ClientRepository.java  UserRepository.java
climax-server-springboot/src/main/java/com/average/client_salary/services/: AuthenticationService.java  ClientService.java  FileReaderService.java  UserDetailsServiceImp.java
climax-server-springboot/src/main/java/com/average/client_salary/services/files/: CsvFileReaderService.java  JsonFileReaderService.java  TxtFileReaderService.java  XmlFileReaderService.java
climax-server-springboot/src/main/java/com/average/client_salary/services/jwt/: JwtService.java
climax-server-springboot/src/main/java/com/average/client_salary/utils/: FileReaderFactoryInterface.java  FileReaderFactoryService.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/: ClientSalaireApplication.java  WebConfig.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/constants/: ApiRoutes.java  ErrorMessages.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/controllers/: ClientController.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/dtos/: ClientListWrapper.java  ImportResponse.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/entities/: Client.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/exceptions/: ApiResponse.java  FileImportException.java  GlobalExceptionHandler.java  NotFoundException.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/repositories/: ClientRepository.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/services/: ClientService.java  CsvFileReaderService.java  FileReaderService.java  JsonFileReaderService.java  TxtFileReaderService.java  XmlFileReaderService.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/services/files/: CsvFileReaderService.java  JsonFileReaderService.java  TxtFileReaderService.java  XmlFileReaderService.java
climax-server-springboot/src/main/java/com/moyenne/client_salaire/utils/: FileReaderFactoryInterface.java  FileReaderFactoryService.java
climax-server-springboot/src/main/resources/: application.yaml
climax-server-springboot/src/test/java/com/average/client_salary/: FileReaderFactoryServiceUnitTest.java
climax-server-springboot/src/test/java/com/moyenne/client_salaire/: ClientControllerIntegrationTest.java  FileReaderFactoryServiceUnitTest.java
files/: csv_list.csv  json_list.json  txt_list.txt  xml_list.xml
(+6 files in other folders)
